# oops

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/omoperation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omoperation/: Constants.kt  CustomProgress.kt  LoggerService.kt  MyLog.kt  NetworkState.kt  OmOperation.kt  UserModule.kt  UserRepository.kt  Utils.java
app/src/main/res/anim/: dadi_in.xml
app/src/main/res/drawable/: app_background.xml  aqua_rect.xml  blue_circle.xml  btn_rect.xml  cell_shape.xml  green_circle.xml  green_dark.xml  green_rect.xml  ic_avr.xml  ic_baseline_notes_24.xml  ic_close.xml  ic_loading.xml  ic_om.xml  ic_video_camera.xml  pink_circle.xml  profile_ic.xml  purple_rect.xml  rect.xml  red_rect.xml  rounded_edittext.xml  solid_circle.xml  toast_background.xml  yellow_rect.xml
app/src/main/res/layout/: activity_avr.xml  activity_bajaj_miss.xml  activity_barcode_module.xml  activity_barcode_print.xml  activity_barcode_scanning.xml  activity_challan_creation.xml  activity_check_missing.xml  activity_cn_enquery.xml  activity_dashboard.xml  activity_doc_scanning.xml  activity_dummy.xml  activity_empty_challan.xml  activity_gabrail.xml  activity_gate_pass_in.xml  activity_loading_plan.xml  activity_loading_plan_by_gate.xml  activity_loading_plan_tally.xml  activity_login.xml  activity_main.xml  activity_oda_station.xml  activity_pic_up_avr.xml  activity_print_multiple.xml  activity_restore.xml  activity_safety_in.xml  activity_splash.xml  activity_stock_audit.xml  activity_test.xml  activity_trip_challan.xml  activity_vehicle_container_check_list.xml  common_layout.xml  content_gabrail.xml  custom_branch.xml  custom_dash.xml  custom_drawer.xml  custom_loading.xml  custom_loading_plan.xml  custom_missing.xml  custom_progress.xml  custom_restore.xml  custom_toast.xml  (+11 more)
app/src/main/res/menu/: barcode_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_config.xml
app_/: lint-baseline.xml
app_/release/: output-metadata.json
app_/release/baselineProfiles/0/: app-release.dm
app_/release/baselineProfiles/1/: app-release.dm
app_/src/main/: AndroidManifest.xml
app_/src/main/java/com/example/omoperation/: Constants.kt  LocationService.kt  MyLog.kt  NetworkState.kt  OmOperation.kt  RestartServiceReceiver.kt  TouchImageView.java  Utils.java  UtilsK.kt
app_/src/main/res/anim/: dadi_in.xml
app_/src/main/res/drawable/: app_background.xml  black_back.xml  black_rect.xml  blue_circle.xml  blue_rect.xml  cell_shape.xml  delete.xml  green_circle.xml  grey_rect.xml  ic_avr.xml  ic_bluetooth_connected_white.xml  ic_call_primary.xml  ic_error_outline_red_24dp.xml  ic_keyboard_arrow_right_primary.xml  ic_keyboard_voice.xml  ic_loading.xml  ic_success.xml  om_rect.xml  orange_rect.xml  pink_circle.xml  pink_rect.xml  rect.xml  rounded_btn.xml
app_/src/main/res/drawable-xxxhdpi/: table_row_bg.xml
app_/src/main/res/layout/: activity_avr.xml  activity_avrwitht_gate.xml  activity_bill_submission.xml  activity_branches.xml  activity_cn_reware_house.xml  activity_cncreation.xml  activity_gate_pass_in.xml  activity_loading_plan_tally.xml  activity_login.xml  activity_mis.xml  activity_missing_list.xml  activity_my_browser.xml  activity_ocr_scan.xml  activity_pick_up_challan.xml  activity_pod_upload.xml  activity_print_cn.xml  activity_print_multiple.xml  activity_restore.xml  activity_stock_doc_scan.xml  activity_vehicle_image.xml  activity_vehicle_load_unload.xml  activity_video_sample.xml  barcode_list_row.xml  bluetooth_dialog.xml  custom_dash.xml  custom_drawer.xml  custom_gate_paln.xml  custom_gr.xml  custom_image.xml  custom_loading.xml  custom_loading_plan.xml  custom_missing.xml  custom_progress.xml  custom_restore.xml  custommail.xml  dialog_list.xml  dialog_remarks.xml  error_dialog.xml  fragment_invoice_details.xml  fragment_main_details.xml  (+7 more)
app_/src/main/res/menu/: barcode_scan.xml
app_/src/main/res/values/: colors.xml  strings.xml  styles.xml
app__/: build.gradle.kts  proguard-rules.pro
app__/release/: output-metadata.json
app__/release/baselineProfiles/0/: app-release.dm
app__/src/main/: AndroidManifest.xml
app__/src/main/java/com/example/omoperation/: Constants.kt  CustomProgress.kt  LoggerService.kt  NetworkState.kt  UserModule.kt  Utils.java
app__/src/main/res/drawable/: btn_rect.xml  ic_bluetooth_disabled_red_24dp.xml  ic_close.xml  ic_lorry.xml  profile_ic.xml
app__/src/main/res/layout/: activity_add_manual.xml  activity_avr.xml  activity_oda_station.xml  activity_restore.xml  activity_vehicle_load_unload.xml  custom_branch.xml  custom_dash.xml  custom_drawer.xml  custom_loading.xml  custom_progress.xml  custom_toast.xml  dialog_remarks.xml  offline_challan_list_item.xml  table_row_dispatch.xml  toolbar2.xml
app__/src/main/res/menu/: navigation.xml
app__/src/main/res/values/: strings.xml  styles.xml  themes.xml
app__/src/main/res/values-v23/: themes.xml
app__/src/test/java/com/example/omoperation/: ExampleUnitTest.kt
app___/release/: output-metadata.json
app___/release/baselineProfiles/0/: app-release.dm
app___/release/baselineProfiles/1/: app-release.dm
app___/src/main/: AndroidManifest.xml
app___/src/main/res/drawable/: app2.xml  btn_rect.xml  ic_cancel_black_24dp.xml  toast_background.xml  white_rect.xml
app___/src/main/res/layout/: activity_challan_creation.xml  activity_check_missing.xml  activity_cn_creation_by_eway.xml  activity_dashboard.xml  activity_employees.xml  activity_splash.xml  activity_unloading_plan.xml  activity_video_list.xml  common_layout.xml  dialog_insert_cne.xml  selected_gr_d.xml  table_row_cn.xml  toolbar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
