<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.BillSubmissionAct">

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/uploadBtn"
            android:layout_below="@+id/tool">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_card"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background_normal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/img_department"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/cn" />

                            <EditText
                                android:id="@+id/subno_text"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toLeftOf="@+id/searchBtn"
                                android:layout_toRightOf="@+id/img_department"
                                android:background="@null"
                                android:hint="Submission Number"
                                android:imeOptions="actionSearch"
                                android:inputType="number"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/searchBtn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:src="@android:drawable/ic_menu_search" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bill_details_table_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Bill Details"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/bill_details_table_head">

                            <TableRow android:layout_height="wrap_content">

                                <TextView
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:text="SUBMISSION NO"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/col_subno_value"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:padding="10dp"
                                    android:textAllCaps="true" />
                            </TableRow>

                            <TableRow android:layout_height="wrap_content">

                                <TextView
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:text="SUBMISSION DATE"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/col_subdate_value"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:padding="10dp"
                                    android:textAllCaps="true" />
                            </TableRow>

                            <TableRow android:layout_height="wrap_content">

                                <TextView
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:text="by branch"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/col_branch_value"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:padding="10dp"
                                    android:textAllCaps="true" />
                            </TableRow>

                            <TableRow android:layout_height="wrap_content">

                                <TextView
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:text="submitted by"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/col_empcode_value"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:padding="10dp"
                                    android:textAllCaps="true" />
                            </TableRow>
                        </TableLayout>

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Select Date"
                            android:padding="30px"
                            android:inputType="none"
                            android:focusable="false"
                            android:background="@android:drawable/editbox_background"
                            android:clickable="true"
                            android:layout_below="@+id/tableLayout" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/selectImgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/image"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
