<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_background"
        tools:context=".activities.CNCreation">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tvprev"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:text="Prev"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
android:layout_marginStart="@dimen/_5sdp"
        />
    <TextView
        android:id="@+id/tvnext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Next"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="right"

        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
</LinearLayout>



    </LinearLayout>
</layout>