<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="vehiclemod"
    type="com.example.omoperation.viewmodel.VehilcleViewMod" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.VehicleImage"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_card"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_department"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/cn" />

                    <EditText
                        android:id="@+id/vehcleno"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@={vehiclemod.vehicleno}"
                         android:layout_toRightOf="@+id/img_department"
                        android:background="@null"
                        android:hint="Enter Vehicle Number"
                        android:imeOptions="actionSearch"
                        android:textColorHint="#78909C"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/searchBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@android:drawable/ic_menu_search"
                       android:onClick="@{()->vehiclemod.checklorry()}"
                        tools:ignore="ImageContrastCheck" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<Button
    android:id="@+id/pickimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_btn"
    android:layout_margin="@dimen/_5sdp"
    android:text="Browse Image"
    android:textColor="@color/white"
    />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyimage"
            tools:listitem="@layout/custom_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:layout_margin="@dimen/_5sdp"
            android:text="Submit"
            android:textColor="@color/white"
            />
    </LinearLayout>
</layout>