<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"
        tools:context="com.omlogistics.deepak.omlogistics.activity.CreateCNEway">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/app_background">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_card"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background_normal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/img_department"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/cn" />

                            <EditText
                                android:id="@+id/eway_text"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toLeftOf="@+id/searchByVoice"
                                android:layout_toRightOf="@+id/img_department"
                                android:background="@null"
                                android:hint="Eway Bill Number"
                                android:imeOptions="actionSearch"
                                android:inputType="number"
                                android:textColorHint="#78909C"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/searchByVoice"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_toLeftOf="@+id/searchByCode"
                                android:background="@null"
                                android:contentDescription="@string/GateEntryReport"
                                app:srcCompat="@drawable/ic_keyboard_voice" />

                            <ImageButton
                                android:id="@+id/searchByCode"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_toLeftOf="@+id/searchBtn"
                                android:background="@null"
                                android:src="@drawable/barcode"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                            <ImageButton
                                android:id="@+id/searchBtn"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:src="@android:drawable/ic_menu_search"
                                tools:ignore="ImageContrastCheck" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_eway_report"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="#F3F0D9">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Basic Information"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rect"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cnr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="CNR"
                            android:textSize="@dimen/_11ssp"
                            android:layout_margin="@dimen/_5sdp" />

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cne"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="CNE"
                            android:textSize="@dimen/_11ssp"
                            android:layout_margin="@dimen/_5sdp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_eway_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Basic Information"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginLeft="@dimen/_5sdp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/cnr_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:padding="@dimen/_4sdp"
                    android:text="Select Consigner"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/cnee_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:padding="@dimen/_4sdp"
                    android:text="Select Consignee"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Booking Mode"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_b_mode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:singleLine="true"
                                android:editable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Delivery instance"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_d_inst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp"
                                android:editable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Freight Mode"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_f_mode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:singleLine="true"
                                android:editable="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="No of PKG"
                            style="@style/EditText.OutlinedBox"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_n_pkg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Part No."
                            style="@style/EditText.OutlinedBox"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_part"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:maxLength="20"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Actual Weight"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_act_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:inputType="number"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="CFT Rate"
                            style="@style/EditText.OutlinedBox"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_cft_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="L"
                            style="@style/EditText.OutlinedBox"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="W"
                            style="@style/EditText.OutlinedBox"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_w"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:inputType="number"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="H"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="CFT Unit"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_cft_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="Inch"
                                android:singleLine="true"
                                android:inputType="none"
                                android:editable="false" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Chargeable Weight"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_ch_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="PKG TYPE"
                            android:layout_weight="1"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_pkg_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:editable="false"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="Manual CN No."
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_manual_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:inputType="number"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="PO No ."
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_po_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:inputType="text"
                                android:maxLength="16"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:hint="QTY"
                            style="@style/EditText.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:inputType="number"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:hint="Remarks"
                        style="@style/EditText.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp" />

            </LinearLayout>


        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Create CN"

            android:textColor="@color/white" />

    </RelativeLayout>
</layout>
