<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <com.example.omoperation.TouchImageView
        android:id="@+id/imagepreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_close"
        android:tint="@color/text_green"
        android:background="@drawable/blue_circle"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

    <!--<ProgressBar
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />-->
</RelativeLayout>