<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activities.RestoreActivity">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select All"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"

                />
        </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/color9"
           android:textStyle="bold"
           android:text="The backup will be available for 24 hours, after this it will be deleted automatically.
बैकअप 24 घंटे तक उपलब्ध रहेगा इसके बाद यह अपने आप डिलीट हो जाएगा"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_restore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/custom_restore"
android:layout_weight="1"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <Button
               android:id="@+id/restore"
               android:text="Restore"
               android:background="@drawable/btn_rect"
               android:textColor="@color/white"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/cancel"
               android:text="Cancel"
               android:background="@drawable/btn_rect"
               android:textColor="@color/white"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/deleteall"
               android:text="Delete ALL"
               android:background="@drawable/btn_rect"
               android:textColor="@color/white"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"/>
       </LinearLayout>


    </LinearLayout>
</layout>