<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/chk_sr"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/tv_ch"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Challan"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/tv_cn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:text="CN"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/tv_pkg"
            android:layout_width="@dimen/_43sdp"
            android:layout_height="match_parent"
            android:text="PKG"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/tv_act_wt"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"

            android:text="ACT_WT"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />



    </LinearLayout>
</LinearLayout>