<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="invoicemod"
    type="com.example.omoperation.viewmodel.InvoicesViewMod" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_card"
        android:layout_below="@+id/step_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Invoice Number"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_invoice_no"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/cn"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/invoice_no"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_invoice_no"
                                android:background="@null"
                                android:hint="Invoice number"
                                android:text="@={invoicemod.invNo}"
                                android:inputType="textCapCharacters"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Invoice Date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_date"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/date"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_date"
                                android:background="@null"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="Invoice date"
                                android:text="@={invoicemod.invDt}"
                                android:inputType="text"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Part Number"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_part_no"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/cn"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/part_no"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_part_no"
                                android:background="@null"
                                android:hint="Part number"
                                android:text="@={invoicemod.ptNo}"
                                android:inputType="textCapCharacters"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="No Of Packages"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_no_of_pkg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/boxes"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/no_of_pkg"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_no_of_pkg"
                                android:background="@null"
                                android:hint="No of packages"
                                android:text="@={invoicemod.pckgs}"
                                android:inputType="number"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Quantity"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_qty"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/user"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/qty"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_qty"
                                android:background="@null"
                                android:hint="Quantity"
                                android:text="@={invoicemod.qty}"
                                android:inputType="number"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Package Type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_pck_type"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:inputType="textCapCharacters"
                                android:visibility="visible"
                                app:srcCompat="@drawable/load_type"
                                tools:ignore="VectorDrawableCompat" />

                            <Spinner
                                android:id="@+id/pck_type"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_pck_type"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Net Value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_net_value"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/monthlytax"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/net_value"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_net_value"
                                android:background="@null"
                                android:hint="Net value"
                                android:text="@={invoicemod.netVal}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Gross Value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_gross_value"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:inputType="textCapCharacters"
                                android:visibility="visible"
                                app:srcCompat="@drawable/monthlytax"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/gross_value"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_gross_value"
                                android:background="@null"
                                android:hint="Gross value"
                                android:text="@={invoicemod.grossVal}"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Actual Weight"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_actual_wt"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/del_ins"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/actual_wt"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_actual_wt"
                                android:background="@null"
                                android:hint="Actual weight"
                                android:text="@={invoicemod.actWt}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="CFT Unit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_cft_unit"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/leaveform"
                                tools:ignore="VectorDrawableCompat" />

                            <Spinner
                                android:id="@+id/cft_unit"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:entries="@array/measurement"
                                android:layout_toEndOf="@+id/img_cft_unit"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="5sp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Length"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_length"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/date"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/length"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_length"
                                android:background="@null"
                                android:hint="Length"
                                android:text="@={invoicemod.l}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Width"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_width"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/leaveform"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/width"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_width"
                                android:background="@null"
                                android:hint="Width"
                                android:text="@={invoicemod.w}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="5sp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Height"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_height"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/date"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/height"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_height"
                                android:background="@null"
                                android:hint="Height"
                                android:text="@={invoicemod.h}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="CFT Charge"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_cft_charge"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/leaveform"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/cft_charge"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_cft_charge"
                                android:background="@null"
                                android:hint="CFT charge"
                                android:text="@={invoicemod.cftr}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="5sp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="CFT Weight"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_cft_weight"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/date"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/cft_weight"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_cft_weight"
                                android:background="@null"
                                android:cursorVisible="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="CFT weight"
                                android:text="@={invoicemod.cftwt}"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Chargeable Weight"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_ch_wt"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:inputType="textCapCharacters"
                                android:visibility="visible"
                                app:srcCompat="@drawable/del_ins"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/ch_wt"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_ch_wt"
                                android:background="@null"
                                android:hint="Chargeable weight"
                                android:text="@={invoicemod.chWt}"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="E-Way Bill No"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_E_WayBillNo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/leaveform"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/E_WayBillNo"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_E_WayBillNo"
                                android:background="@null"
                                android:hint="E-Way bill no"
                                android:text="@={invoicemod.ewayBillNo}"
                                android:inputType="number"
                                android:maxLength="12"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="E-Way Exp Date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/edit_text">

                            <ImageView
                                android:id="@+id/img_E_WayBillDate"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/date"
                                tools:ignore="VectorDrawableCompat" />

                            <EditText
                                android:id="@+id/ewaybilldate"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_E_WayBillDate"
                                android:background="@null"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="E-Way bill no"
                                android:text="@={invoicemod.ewayBillDate}"
                                android:inputType="number"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Item Description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal">

                        <EditText
                            android:id="@+id/item_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Description"
                            android:text="@={invoicemod.desc}"
                            android:inputType="textMultiLine|textCapCharacters"
                            android:lines="6"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/addInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Add Invoice"
                    android:onClick="@{()->invoicemod.Addinvices()}"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>