<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/btn_rect"
    android:text="GR का चयन करें जिसका दस्तावेज़  नहीं हैं"
    android:gravity="center"
    android:textSize="@dimen/_11ssp"
    android:textColor="@color/white"
    />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/custom_gr"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_rect"
        android:text="OK"
        android:gravity="center"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/white"
        />

</LinearLayout>
