<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SafetyInAct">
<include layout="@layout/toolbar"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbranch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/rect"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Branch"
            android:gravity="center"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/rect"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/lorry"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvbarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_safety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Separator Sheet"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cargo Nets"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ratchet Belts"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Air Bags"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edt_shap_sheet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rect"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edt_cargo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rect"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edt_ratchet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rect"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edt_air"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rect"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:padding="5dp">



            <EditText
                android:id="@+id/barcode_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"

                android:background="@null"
                android:hint="Enter Barcode"
                android:imeOptions="actionDone"

                android:maxLines="1"
                android:longClickable="false"
                android:textIsSelectable="false"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/barcode_list_row"
            />
        <Button
            android:id="@+id/scanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Scan Barcode"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>