<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="2"
        tools:context=".activities.CheckMissing">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/tvscan"
                android:text="Scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvntscan"
                android:text="Not Scan"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_missing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvextra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Extra Scan"
            android:gravity="center"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</layout>