<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <!-- Message TextView -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="CN has been created successfully. Your CN number is "
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="16dp"/>

    <!-- OK Button -->
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="16dp"/>

</LinearLayout>
